; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
; Подключаем локальные (аналоги публичных) библиотеки
lib_extra_dirs = 
    ./lib/VCPaCore/

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
;	robtillaart/DS18B20@^0.1.14
	bblanchon/ArduinoJson@6.21.5
	https://github.com/Evgen2/AutoConnect@^1.4.4
	https://github.com/Evgen2/arduino-home-assistant
;build_flags = 
;	-DCORE_DEBUG_LEVEL=0
;   -DCORE_DEBUG_LEVEL=5	
;	-DAC_DEBUG
;	-DARDUINOHA_DEBUG
monitor_speed = 115200
; Лимит FS до 1 МБ:
;board_build.partitions = min_spiffs.csv
;monitor_filters = default, log2file
