#######################################
# Datatypes (KEYWORD1)
#######################################
AutoConnect	KEYWORD1
AutoConnectConfig	KEYWORD1
AutoConnectCredential	KEYWORD1
AutoConnectAux	KEYWORD1
AutoConnectButton	KEYWORD1
AutoConnectCheckbox	KEYWORD1
AutoConnectElement	KEYWORD1
AutoConnectFile	KEYWORD1
AutoConnectInput	KEYWORD1
AutoConnectOTA	KEYWORD1
AutoConnectRadio	KEYWORD1
AutoConnectRange	KEYWORD1
AutoConnectSelect	KEYWORD1
AutoConnectStyle	KEYWORD1
AutoConnectSubmit	KEYWORD1
AutoConnectText	KEYWORD1
AutoConnectUpdate	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
add	KEYWORD2
append	KEYWORD2
as	KEYWORD2
at	KEYWORD2
attach	KEYWORD2
aux	KEYWORD2
config	KEYWORD2
content	KEYWORD2
begin	KEYWORD2
detach KEYWORD2
disable KEYWORD2
disableMenu	KEYWORD2
del	KEYWORD2
end	KEYWORD2
enable  KEYWORD2
enableMenu	KEYWORD2
entries	KEYWORD2
fetchElement	KEYWORD2
getElement	KEYWORD2
getElements	KEYWORD2
handleClient	KEYWORD2
handleRequest	KEYWORD2
home	KEYWORD2
host	KEYWORD2
isEnabled	KEYWORD2
isMenu	KEYWORD2
isValid	KEYWORD2
join	KEYWORD2
load	KEYWORD2
loadElement	KEYWORD2
menu	KEYWORD2
name	KEYWORD2
on	KEYWORD2
onDetect	KEYWORD2
onNotFound	KEYWORD2
onOTAEnd	KEYWORD2
onOTAError	KEYWORD2
onOTAProgress	KEYWORD2
onOTAStart	KEYWORD2
onUpload	KEYWORD2
reconnectInterval	KEYWORD2
redirect	KEYWORD2
referer	KEYWORD2
release	KEYWORD2
restoreCredential	KEYWORD2
save	KEYWORD2
saveCredential	KEYWORD2
saveElement	KEYWORD2
select	KEYWORD2
setElementValue	KEYWORD2
setTitle	KEYWORD2
toHTML	KEYWORD2
typeOf	KEYWORD2
value	KEYWORD2
where	KEYWORD2
whileCaptivePortal	KEYWORD2

#######################################
# Literals (KEYWORD3)
#######################################
AC_Behind	LITERAL1
AC_EXIT_AHEAD	LITERAL1
AC_EXIT_LATER	LITERAL1
AC_EXIT_BOTH	LITERAL1
AC_MENUITEM_NONE	LITERAL1
AC_MENUITEM_CONFIGNEW	LITERAL1
AC_MENUITEM_OPENSSIDS	LITERAL1
AC_MENUITEM_DISCONNECT	LITERAL1
AC_MENUITEM_RESET	LITERAL1
AC_MENUITEM_HOME	LITERAL1
AC_MENUITEM_UPDATE	LITERAL1
AC_MENUITEM_DEVINFO	LITERAL1
AC_ONBOOTURI_ROOT	LITERAL1
AC_ONBOOTURI_HOME	LITERAL1
AC_OTA_BUILTIN	LITERAL1
AC_OTA_EXTRA	LITERAL1
AC_SAVECREDENTIAL_NEVER	LITERAL1
AC_SAVECREDENTIAL_AUTO	LITERAL1
AC_Behind	LITERAL1
AC_Button	LITERAL1
AC_Checkbox	LITERAL1
AC_Element	LITERAL1
AC_File	LITERAL1
AC_File_FS	LITERAL1
AC_File_SD	LITERAL1
AC_File_Extern	LITERAL1
AC_Horizontal	LITERAL1
AC_Infront	LITERAL1
AC_Input	LITERAL1
AC_Radio	LITERAL1
AC_Range	LITERAL1
AC_Select	LITERAL1
AC_Submit	LITERAL1
AC_Style	LITERAL1
AC_Tag_None	LITERAL1
AC_Tag_BR	LITERAL1
AC_Tag_P	LITERAL1
AC_Tag_DIV	LITERAL1
AC_Text	LITERAL1
AC_Vertical	LITERAL1
AC_Void	LITERAL1

#######################################
# PREPROCESSOR (KEYWORD3)
#######################################
ACButton	PREPROCESSOR
ACCheckbox	PREPROCESSOR
ACElement	PREPROCESSOR
ACFile	PREPROCESSOR
ACInput	PREPROCESSOR
ACRadio PREPROCESSOR
ACRange PREPROCESSOR
ACSelect	PREPROCESSOR
ACSubmit	PREPROCESSOR
ACStyle	PREPROCESSOR
ACText	PREPROCESSOR
AUTOCONNECT_GLYPH_COG_16	PREPROCESSOR
AUTOCONNECT_GLYPH_COG_24	PREPROCESSOR
AUTOCONNECT_GLYPH_COG_32	PREPROCESSOR
AUTOCONNECT_GLYPH_BAR_24	PREPROCESSOR
AUTOCONNECT_GLYPH_BAR_32	PREPROCESSOR
AUTOCONNECT_GLYPH_BAR_48	PREPROCESSOR
